# App
PORT=":3000"

# Postgres
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER=postgres
POSTGRES_DB=my_app_db
POSTGRES_PASSWORD=secure_password_here

# SSL Mode: disable | require | verify-ca | verify-full
# Use 'disable' for local dev, 'require' for most cloud hosts
POSTGRES_SSLMODE=disable